{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionUrl": "mongodb://localhost:27017",
    "DatabaseName": "serviceProvider",
    "collectionOne": "user",
    "collectionTwo": "Admin",
    "collectionThree": "Employer"
  },
  "JWT": {
    "Key": "thisisourSecurityKey"
  }
}